# GranaFlowAPI

./: .gitignore  GranaFlow.slnx  README.md
GranaFlow.API/: GranaFlow.API.csproj  GranaFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
GranaFlow.API/Constants/: UsuarioApiConstants.cs
GranaFlow.API/Controllers/: BaseController.cs  CategoriaController.cs  HealthController.cs  PessoaController.cs  TransacaoController.cs  UsuarioController.cs
GranaFlow.API/Extensions/: ServiceCollectionExtensions.cs
GranaFlow.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
GranaFlow.API/Properties/: launchSettings.json
GranaFlow.Application/: GranaFlow.Application.csproj
GranaFlow.Application/Auth/: InfoToken.cs
GranaFlow.Application/Dtos/: CategoriaDto.cs  CreateCategoriaDto.cs  CreatePessoaDto.cs  CreateTransacaoDto.cs  CreateUserDto.cs  FiltroTransacaoDto.cs  LoginDto.cs  PessoaDto.cs  TopDespesasDto.cs  TopReceitasDto.cs  TotaisTransacoesCategoriaDto.cs  TotaisTransacoesDto.cs  TotaisTransacoesPessoaDto.cs  TransacaoDto.cs  UpdateCategoriaDto.cs  UpdatePessoaDto.cs  UpdateTransacaoDto.cs
GranaFlow.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs  UsuarioService.cs
GranaFlow.Application/Services/Interfaces/: ITokenService.cs
GranaFlow.Application/Utils/: CryptoUtils.cs
GranaFlow.Domain/: GranaFlow.Domain.csproj
GranaFlow.Domain/Entities/: Categoria.cs  Pessoa.cs  Transacao.cs  Usuario.cs
GranaFlow.Domain/Enums/: ETipoCategoria.cs  ETipoTransacao.cs
GranaFlow.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
GranaFlow.Infrastructure/: GranaFlow.Infrastructure.csproj
GranaFlow.Infrastructure/Data/: GranaFlowContext.cs
GranaFlow.Infrastructure/Data/ContextConfig/: ConfigCategoria.cs  ConfigPessoa.cs  ConfigTransacao.cs  ConfigUsuario.cs
GranaFlow.Infrastructure/Migrations/: 20260314024249_init.Designer.cs  20260314024249_init.cs  GranaFlowContextModelSnapshot.cs
GranaFlow.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
GranaFlow.Infrastructure/Service/: TokenService.cs
