<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GranaFlow.Domain\GranaFlow.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ToolSharp">
			<HintPath>..\LibsDll\ToolSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
